- hosts: local
  connection: local
  become: yes
  become_user: root
  vars_files:
    - 'vars_{{ package_manager }}.yaml'
  tasks:
    - name: upgrade all packages
      ansible.builtin.package:
        name: "*"
        state: latest
        update_cache: yes
    - name: install firefox
      ansible.builtin.package:
        name: firefox
        state: latest
    - name: install wireshark
      ansible.builtin.package:
        name: wireshark
        state: latest
    - name: install deluge
      ansible.builtin.package:
        name: deluge
        state: latest
    - name: install conky
      ansible.builtin.package:
        name: conky
        state: latest
    - name: install thunderbird
      ansible.builtin.package:
        name: thunderbird
        state: latest
