- hosts: local
  connection: local
  vars_files:
    - 'vars_{{ package_manager }}.yaml'
  tasks:
    - name: download zellij
      get_url:
        url: https://github.com/zellij-org/zellij/releases/download/v0.39.1/zellij-x86_64-unknown-linux-musl.tar.gz
        dest: '/tmp/zellij.tar.gz'
    - name: extract files
      ansible.builtin.command: "tar xvf /tmp/zellij.tar.gz -C /home/{{ user }}/bin/"
